{
  "name": "@fullstack-forge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:all": "pnpm run db:seed:images && pnpm run db:seed",
    "db:pg:start": "bash scripts/postgres-local.sh start",
    "db:pg:ready": "bash scripts/postgres-local.sh ready",
    "db:redis:start": "bash scripts/redis-local.sh start",
    "db:redis:ping": "bash scripts/redis-local.sh ping",
    "db:backup": "bash scripts/db-backup-restore.sh dump",
    "db:restore:rehearsal": "bash scripts/db-backup-restore.sh rehearse",
    "db:minio:start": "bash scripts/minio-local.sh start",
    "db:minio:health": "bash scripts/minio-local.sh health",
    "db:seed:images": "tsx src/db/seed-product-images.ts"
  },
  "dependencies": {
    "@fullstack-forge/api-spec": "workspace:*",
    "@hono/node-server": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "redis": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@hono/vite-build": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "drizzle-kit": "catalog:",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
